# Firebase Configuration - WILL-FINANCE Project
# Use estas credenciais para conectar ao projeto Firebase

# Firebase Web App Config
VITE_FIREBASE_API_KEY=AIzaSyDR7Vno5WxbE-XRk4fvUgj7A0JlvW2tgxc
VITE_FIREBASE_AUTH_DOMAIN=gerenciador-financeiro-707c4.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=gerenciador-financeiro-707c4
VITE_FIREBASE_STORAGE_BUCKET=gerenciador-financeiro-707c4.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=845096565411
VITE_FIREBASE_APP_ID=1:845096565411:web:0ad3e8e8d2c5d9e2f5a8b4

# Authentication Settings
VITE_USE_FIREBASE_EMULATOR=false
VITE_FIREBASE_EMULATOR_HOST=localhost
VITE_FIREBASE_EMULATOR_AUTH_PORT=9099
VITE_FIREBASE_EMULATOR_FIRESTORE_PORT=8080

# Google OAuth
VITE_GOOGLE_CLIENT_ID=845096565411-your-google-client-id.apps.googleusercontent.com

# Environment
VITE_NODE_ENV=development
